MainWindow.xaml

<Window x:Class="Крестики_ноликии.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Крестики_ноликии"
        mc:Ignorable="d"
        Title="TicTacToe" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button0" Grid.Row="0" Grid.Column="0" FontSize="36" Click="Button0_Click"/>
        <Button x:Name="Button1" Grid.Row="0" Grid.Column="1" FontSize="36" Click="Button0_Click"/>
        <Button x:Name="Button2" Grid.Row="0" Grid.Column="2" FontSize="36" Click="Button0_Click"/>
        <Button x:Name="Button3" Grid.Row="1" Grid.Column="0" FontSize="36" Click="Button0_Click"/>
        <Button x:Name="Button4" Grid.Row="1" Grid.Column="1" FontSize="36" Click="Button0_Click"/>
        <Button x:Name="Button5" Grid.Row="1" Grid.Column="2" FontSize="36" Click="Button0_Click"/>
        <Button x:Name="Button6" Grid.Row="2" Grid.Column="0" FontSize="36" Click="Button0_Click"/>
        <Button x:Name="Button7" Grid.Row="2" Grid.Column="1" FontSize="36" Click="Button0_Click"/>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="2" FontSize="36" Click="Button0_Click"/>
    </Grid>
</Window>
